algebraic relations
X0*X1 + X2 + X3 + X4*X5 + X6 + X0 + X1*X3 + X5
X1*X2 + X3 + X4 + X5*X6 + X0 + X1 + X2*X4 + X6
X2*X3 + X4 + X5 + X6*X0 + X1 + X2 + X3*X5 + X0
X3*X4 + X5 + X6 + X0*X1 + X2 + X3 + X4*X6 + X1
X4*X5 + X6 + X0 + X1*X2 + X3 + X4 + X5*X0 + X2
X5*X6 + X0 + X1 + X2*X3 + X4 + X5 + X6*X1 + X3
X6*X0 + X1 + X2 + X3*X4 + X5 + X6 + X0*X2 + X4
X7*X1 + X2 + X3 + X4*X5 + X6 + X7 + X1*X3 + X5
X8*X2 + X3 + X4 + X5*X6 + X0 + X8 + X2*X4 + X6
X9*X3 + X4 + X5 + X6*X0 + X1 + X9 + X3*X5 + X0
X10*X4 + X5 + X6 + X0*X1 + X2 + X10 + X4*X6 + X1
connection relations
X2 => X4, X5 => X6
X3 => X5, X6 => X0
X4 => X6, X0 => X1
X5 => X0, X1 => X2
X6 => X1, X2 => X3
X0 => X2, X3 => X4
X1 => X3, X4 => X5
X2 => X4, X5 => X6
X3 => X5, X6 => X0
X4 => X6, X0 => X1
X5 => X0, X1 => X2
known
X2
target
X1
X3
X4
X5
X6
end
