algebraic relations
X0*X1 + X2 + X3 + X4*X5 + X6 + X0
X1*X2 + X3 + X4 + X5*X6 + X0 + X1
X2*X3 + X4 + X5 + X6*X0 + X1 + X2
X3*X4 + X5 + X6 + X0*X1 + X2 + X3
X4*X5 + X6 + X0 + X1*X2 + X3 + X4
X5*X6 + X0 + X1 + X2*X3 + X4 + X5
X6*X0 + X1 + X2 + X3*X4 + X5 + X6
X7*X1 + X2 + X3 + X4*X5 + X6 + X7
X8*X2 + X3 + X4 + X5*X6 + X0 + X8
X9*X3 + X4 + X5 + X6*X0 + X1 + X9
X10*X4 + X5 + X6 + X0*X1 + X2 + X10
connection relations
X0, X2, X4 => X6
X1, X3, X5 => X0
X2, X4, X6 => X1
X3, X5, X0 => X2
X4, X6, X1 => X3
X5, X0, X2 => X4
X6, X1, X3 => X5
X7, X2, X4 => X6
X8, X3, X5 => X0
X9, X4, X6 => X1
X10, X5, X0 => X2
known
X2
target
X1
X3
X4
X5
X6
end
